IntegrityError

sqlalchemy.exc.IntegrityError: (psycopg2.errors.CheckViolation) new row for relation "reliefrqst_item" violates check constraint "c_reliefrqst_item_2a"
DETAIL:  Failing row contains (16, 7, 20.00, 20.00, M, , null, R, null, null, null, 4).

[SQL: UPDATE reliefrqst_item SET issue_qty=%(issue_qty)s, version_nbr=%(version_nbr)s WHERE reliefrqst_item.reliefrqst_id = %(reliefrqst_item_reliefrqst_id)s AND reliefrqst_item.item_id = %(reliefrqst_item_item_id)s AND reliefrqst_item.version_nbr = %(reliefrqst_item_version_nbr)s]
[parameters: {'issue_qty': Decimal('20'), 'version_nbr': 4, 'reliefrqst_item_reliefrqst_id': 16, 'reliefrqst_item_item_id': 7, 'reliefrqst_item_version_nbr': 3}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
Traceback (most recent call last)

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context

    self.dialect.do_execute(
    ^

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute

    cursor.execute(statement, parameters)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    The above exception was the direct cause of the following exception:
    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1498, in __call__

    return self.wsgi_app(environ, start_response)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1476, in wsgi_app

    response = self.handle_exception(e)
               ^^^^^^^^^^^^^^^^^^^^^^^^

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1473, in wsgi_app

    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 882, in full_dispatch_request

    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 880, in full_dispatch_request

    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 865, in dispatch_request

    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view

    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    File "/home/runner/workspace/app/features/packaging.py", line 379, in prepare_package

    return _save_draft(relief_request)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^

    File "/home/runner/workspace/app/features/packaging.py", line 396, in _save_draft

    db.session.flush()
    ^^^^^^^^^^^^^^^^^^

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py", line 937, in flush

    return self._proxied.flush(objects=objects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4352, in flush

    self._flush(objects)
    ^^^^^^^^^^^^^^^^^^^^

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4487, in _flush

    with util.safe_reraise():
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__

    raise exc_value.with_traceback(exc_tb)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4448, in _flush

    flush_context.execute()
    ^^^^^^^^^^^^^^^^^^^^^^^

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute

    rec.execute(self)
    ^^^^^^^^^^^^^^^^^

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute

    util.preloaded.orm_persistence.save_obj(
    ^

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 85, in save_obj

    _emit_update_statements(
    ^

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 885, in _emit_update_statements

    c = connection.execute(
        

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1418, in execute

    return meth(
           

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection

    return connection._execute_clauseelement(
           

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement

    ret = self._execute_context(
          

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context

    return self._exec_single_context(
           

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context

    self._handle_dbapi_exception(
    ^

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception

    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context

    self.dialect.do_execute(
    ^

    File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 941, in do_execute

    cursor.execute(statement, parameters)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    sqlalchemy.exc.IntegrityError: (psycopg2.errors.CheckViolation) new row for relation "reliefrqst_item" violates check constraint "c_reliefrqst_item_2a"
    DETAIL:  Failing row contains (16, 7, 20.00, 20.00, M, , null, R, null, null, null, 4).

    [SQL: UPDATE reliefrqst_item SET issue_qty=%(issue_qty)s, version_nbr=%(version_nbr)s WHERE reliefrqst_item.reliefrqst_id = %(reliefrqst_item_reliefrqst_id)s AND reliefrqst_item.item_id = %(reliefrqst_item_item_id)s AND reliefrqst_item.version_nbr = %(reliefrqst_item_version_nbr)s]
    [parameters: {'issue_qty': Decimal('20'), 'version_nbr': 4, 'reliefrqst_item_reliefrqst_id': 16, 'reliefrqst_item_item_id': 7, 'reliefrqst_item_version_nbr': 3}]
    (Background on this error at: https://sqlalche.me/e/20/gkpj)

The debugger caught an exception in your WSGI application. You can now look at the traceback which led to the error.

To switch between the interactive traceback and the plaintext one, you can click on the "Traceback" headline. From the text traceback you can also create a paste of it.
